<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManagerAddTripController">
   <center>
      <Pane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#ad3784" layoutX="85.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add A New Trip">
               <font>
                  <Font name="Book Antiqua Bold" size="30.0" />
               </font>
            </Text>
            <Text layoutX="61.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="source" wrappingWidth="54.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="53.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="destination" wrappingWidth="69.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="53.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ticked type" wrappingWidth="69.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="53.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="trip type" wrappingWidth="69.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" vehicle type" wrappingWidth="86.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="priceText" layoutX="149.0" layoutY="175.0" />
            <TextField fx:id="sourceText" layoutX="149.0" layoutY="115.0" />
            <TextField fx:id="destinationText" layoutX="149.0" layoutY="145.0" />
            <ChoiceBox fx:id="ticketBox" layoutX="148.0" layoutY="206.0" prefWidth="150.0" />
            <ChoiceBox fx:id="tripBox" layoutX="148.0" layoutY="238.0" prefWidth="150.0" />
            <ChoiceBox fx:id="vehicleBox" layoutX="148.0" layoutY="272.0" prefWidth="150.0" />
            <Button fx:id="addButton" layoutX="305.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="24.0" prefWidth="42.0" text="add" />
            <Button fx:id="backButton" layoutX="60.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleBackButton" text="back" />
            <Text fx:id="msgText" fill="#191397" layoutX="89.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="236.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <RadioButton fx:id="externalButton" layoutX="149.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleexternalButton" text="external" />
            <RadioButton fx:id="internalButton" layoutX="223.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleInternalButton" text="internal" />
            <Text layoutX="62.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" wrappingWidth="54.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="62.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="trip ID" wrappingWidth="54.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="tripIdText" layoutX="149.0" layoutY="82.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
