<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PassengerController">
   <center>
      <Pane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createTripButton" layoutX="99.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleCreateTrip" prefHeight="65.0" prefWidth="203.0" text="Create a new trip">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.27" color="#89529d" height="74.37" radius="38.91" width="83.27" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Button fx:id="editTripButton" layoutX="99.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleEditTrips" prefHeight="65.0" prefWidth="203.0" text="Edit an old trip">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.27" color="#89529d" height="74.37" radius="38.91" width="83.27" />
               </effect></Button>
            <Button fx:id="viewTripsButton" layoutX="99.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleViewTrips" prefHeight="65.0" prefWidth="203.0" text="View my trips">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.27" color="#89529d" height="74.37" radius="38.91" width="83.27" />
               </effect></Button>
            <Button fx:id="logoutButton" layoutX="348.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="logout" textFill="#bf1313" />
         </children>
      </Pane>
   </center>
</BorderPane>